{
  "name": "curso-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/KaynJoestar/curso-node.git",
  "author": "Rafael <rafahp2014@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts"

  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  }
}
